<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Linking external css -->
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/disclaimer.css" />
    <!-- Linking Bootstrap Grid System -->
    <link rel="stylesheet" href="../styles/bootstrap-grid.min.css" />
    <!-- Importing google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- Adding favicon -->
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ios-filled/50/000000/v-symbol.png"
      type="image/x-icon"
    />
    <title>Disclaimer</title>

    <!-- Embeding Main Javascript -->
    <script src="../js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Nav bar / menu bar -->
      <header class="row">
        <div class="nav-head col-12">
          <div class="logo-and-hamburger-container col-12">
            <div class="logo-container">
              <a href="../index.html" class="logo-link"
                ><img
                  class="logo"
                  src="https://i.pinimg.com/originals/84/0e/95/840e95c91411fa024b9e1338c45dcf7b.png"
                  alt="logo"
                />
                <h4 class="logo-head">VIHAR VALLEY</h4>
              </a>
            </div>
            <div class="hamburgerIcon">
              <span id="openNavIcon" onclick="openNav()">&#9776;</span>
            </div>
          </div>
          <nav id="navigationContainer">
            <div class="closeNavIcon">
              <span onclick="closeNav()">&times;</span>
            </div>
            <ul class="nav-item">
              <a class="nav-link" href="../index.html"
                ><li class="nav-unit">HOME</li></a
              >
              <a class="nav-link" href="../html/gallery.html"
                ><li class="nav-unit">GALLERY</li></a
              >
              <a class="nav-link" href="../html/membership.html"
                ><li class="nav-unit">MEMBERSHIP</li></a
              >
              <a class="nav-link" href="../html/contact.html"
                ><li class="nav-unit">CONTACT US</li></a
              >
            </ul>
          </nav>
        </div>
      </header>

      <!-- Main content section -->
      <main class="row">
        <div class="col-12">
          <h1 class="sub-head">Desclaimer..!</h1>
          <div class="disclaimer-container">
            <div class="card col-11 col-md-9 col-lg-8 col-xl-4">
              <ul>
                <li>This is the demo project website.</li>
                <li>
                  The photos and all other contents used in website<br />taken
                  from Google, only for demo.
                </li>
                <li>
                  The company name used is taken by self not under any company
                  or property.
                </li>
                <li>
                  The design is made by the respective owner of the website
                </li>
                <li>
                  If you have any queries, to contact the website owner
                  <a href="https://www.instagram.com/pawasranjan07/" target="_blank"
                    >click here</a
                  >.
                  <a href="https://www.instagram.com/rish_avrao/" target="_blank"> click here </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <!-- Footer section with address, office time, socail media
  links and copyright credits-->
      <footer class="row justify-content-center">
        <div class="footer-block col-lg-10">
          <div class="info-block row">
            <div class="address col-12 col-md">
              <h4>ADDRESS</h4>
              <address>
                Akshya Nagar 1st Block 1st Cross,<br />
                HSR Layout, Bangalore-560016<br />Tel: +91(702)-01-2030
              </address>
            </div>
            <div class="office-time col-12 col-md">
              <h4>OFFICE TIME</h4>
              <p>Monday to Saturday<br />10:00am | 6:00pm</p>
            </div>
            <div class="follow col-12 col-md">
              <h4>FOLLOW US</h4>
              <p>
                <a
                  class="social-link"
                  href="https://www.facebook.com/FacebookIndia"
                  >Facebook</a
                >
              </p>
              <p>
                <a
                  class="social-link"
                  href="https://www.instagram.com/instagram"
                  >Instagram</a
                >
              </p>
              <p>
                <a class="social-link" href="https://twitter.com/twitter"
                  >Twitter</a
                >
              </p>
            </div>
          </div>
          <div class="col-12">
            <p class="credits">
              Demo Website.&copy2020.Designed by
              <a href="https://www.instagram.com/pawasranjan07/">pawas</a>
              <a href="https://www.instagram.com/rish_avrao/"> Rishav </a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
