<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Linking external css -->
  <link rel="stylesheet" href="../styles/main.css" />
  <link rel="stylesheet" href="../styles/gallery.css" />
  <!-- Linking Bootstrap Grid System -->
  <link rel="stylesheet" href="../styles/bootstrap-grid.min.css" />
  <!-- Importing google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap" rel="stylesheet" />
  <!-- Adding favicon -->
  <link rel="shortcut icon" href="https://img.icons8.com/ios-filled/50/000000/v-symbol.png" type="image/x-icon" />
  <title>Gallery</title>

  <!-- Embeding Main Javascript -->
  <script src="../js/main.js"></script>
</head>

<body>
  <div class="container-fluid">
    <!-- Nav bar / menu bar -->
    <header class="row">
      <div class="nav-head col-12">
        <div class="logo-and-hamburger-container col-12">
          <div class="logo-container">
            <a href="../index.html" class="logo-link"><img class="logo"
                src="https://i.pinimg.com/originals/84/0e/95/840e95c91411fa024b9e1338c45dcf7b.png" alt="logo" />
              <h4 class="logo-head">VIHAR VALLEY</h4>
            </a>
          </div>
          <div class="hamburgerIcon">
            <span id="openNavIcon" onclick="openNav()">&#9776;</span>
          </div>
        </div>
        <nav id="navigationContainer">
          <div class="closeNavIcon">
            <span onclick="closeNav()">&times;</span>
          </div>
          <ul class="nav-item">
            <a class="nav-link" href="../index.html">
              <li class="nav-unit">HOME</li>
            </a>
            <a class="nav-link" href="../html/gallery.html">
              <li class="nav-unit">GALLERY</li>
            </a>
            <a class="nav-link" href="../html/membership.html">
              <li class="nav-unit">MEMBERSHIP</li>
            </a>
            <a class="nav-link" href="../html/contact.html">
              <li class="nav-unit">CONTACT US</li>
            </a>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main section of Gallery -->
    <main class="row">
      <div class="col-12">
        <h1 class="sub-head">Take A Look Around</h1>
        <div class="gallery row justify-content-center">
          <div>
            <div class="gallery-item col-12 col-md-9 center">
              <img src="../images/main_image.jpg" alt="main-picture" class="pic1" />
            </div>
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture1.jpg" alt="picture1" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture2.jpg" alt="picture2" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture3.jpg" alt="picture3" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture4.jpg" alt="picture4" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture5.jpg" alt="picture5" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture6.jpg" alt="picture6" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture7.jpg" alt="picture7" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture8.jpg" alt="picture8" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture9.jpg" alt="picture9" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture10.jpg" alt="picture10" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture11.jpg" alt="picture11" />
          </div>
          <div class="gallery-item col-12 col-md-6 col-lg-3">
            <img src="../images/picture12.jpg" alt="picture12" />
          </div>
        </div>
      </div>
    </main>

    <!-- Footer section with address, office time, socail media
  links and copyright credits-->
    <footer class="row justify-content-center">
      <div class="footer-block col-lg-10">
        <div class="info-block row">
          <div class="address col-12 col-md">
            <h4>ADDRESS</h4>
            <address>
              Akshya Nagar 1st Block 1st Cross,<br />
              HSR Layout, Bangalore-560016<br />Tel: +91(702)-01-2030
            </address>
          </div>
          <div class="office-time col-12 col-md">
            <h4>OFFICE TIME</h4>
            <p>Monday to Saturday<br />10:00am | 6:00pm</p>
          </div>
          <div class="follow col-12 col-md">
            
            </p>
          </div>
        </div>
        <div class="col-12">
          <p class="credits">
            Demo Website.&copy2020.Designed by
            <a href="#">pawas and rishav rishav-rao</a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>