<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/membership.css" />
    <link rel="stylesheet" href="../styles/bootstrap-grid.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ios-filled/50/000000/v-symbol.png"
      type="image/x-icon"
    />
    <title>Membership</title>
    <script src="../js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <header class="row">
        <div class="nav-head col-12">
          <div class="logo-and-hamburger-container col-12">
            <div class="logo-container">
              <a href="../index.html" class="logo-link"
                ><img
                  class="logo"
                  src="https://i.pinimg.com/originals/84/0e/95/840e95c91411fa024b9e1338c45dcf7b.png"
                  alt="logo"
                />
                <h4 class="logo-head">VIHAR VALLEY</h4>
              </a>
            </div>
            <div class="hamburgerIcon">
              <span id="openNavIcon" onclick="openNav()">&#9776;</span>
            </div>
          </div>
          <nav id="navigationContainer">
            <div class="closeNavIcon">
              <span onclick="closeNav()">&times;</span>
            </div>
            <ul class="nav-item">
              <a class="nav-link" href="../index.html"
                ><li class="nav-unit">HOME</li></a
              >
              <a class="nav-link" href="../html/gallery.html"
                ><li class="nav-unit">GALLERY</li></a
              >
              <a class="nav-link" href="../html/membership.html"
                ><li class="nav-unit">MEMBERSHIP</li></a
              >
              <a class="nav-link" href="../html/contact.html"
                ><li class="nav-unit">CONTACT US</li></a
              >
            </ul>
          </nav>
        </div>
      </header>
      <main class="row">
        <div class="col-12">
          <h1 class="sub-head">Membership Plans</h1>
          <div class="flex-container row">
            <div class="gold col-11 col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <h3 class="plan-name">GOLD</h3>
              <h2 class="plan-price">₹.5000 /y</h2>
              <ul>
                <li>15% off on negotiation of projects</li>
                <li>30% off on oraganiztion event pass</li>
                <li>Monthly newsletter</li>
                <li>2 free meeting /year can scheduled</li>
              </ul>
            </div>
            <div class="platinum col-11 col-sm-5 col-md-5 col-lg-4 col-xl-3">
              <h3 class="plan-name">PLATINUM</h3>
              <h2 class="plan-price">₹.10000 /y</h2>
              <ul>
                <li>25% off on negotiation of projects</li>
                <li>40% off on oraganiztion event pass</li>
                <li>20% off on renewal of membership plans</li>
                <li>Weekly newsletters</li>
                <li>5 free meeting /year can scheduled</li>
                <li>Can be member of oraganiztion committee</li>
                <li>Free entry to the network events</li>
                <li>Personal advice for holding properties</li>
              </ul>
            </div>
          </div>
          <div class="btn" style="border: none">
            <a href="../html/disclaimer.html"
              ><button class="btn-enq">MAKE AN ENQUIRY</button></a
            >
          </div>
          <div class="term-condition">
            <span>*Terms and conditons apply on membership plans</span>
            <span
              >*To buy the membership plan or for any quiries contact the office
              number</span
            >
          </div>
        </div>
      </main>
      <footer class="row justify-content-center">
        <div class="footer-block col-lg-10">
          <div class="info-block row">
            <div class="address col-12 col-md">
              <h4>ADDRESS</h4>
              <address>
                Akshya Nagar 1st Block 1st Cross,<br />
                HSR Layout, Bangalore-560016<br />Tel: +91(702)-01-2030
              </address>
            </div>
            <div class="office-time col-12 col-md">
              <h4>OFFICE TIME</h4>
              <p>Monday to Saturday<br />10:00am | 6:00pm</p>
            </div>
            <div class="follow col-12 col-md">
              <h4>FOLLOW US</h4>
              <p>
                <a
                  class="social-link"
                  href="https://www.facebook.com/FacebookIndia"
                  >Facebook</a
                >
              </p>
              <p>
                <a
                  class="social-link"
                  href="https://www.instagram.com/instagram"
                  >Instagram</a
                >
              </p>
              <p>
                <a class="social-link" href="https://twitter.com/twitter"
                  >Twitter</a
                >
              </p>
            </div>
          </div>
          <div class="col-12">
            <p class="credits">
              Demo Website.&copy2020.Designed by
              <a href="#">pawas and rishav</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
