<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/bootstrap-grid.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kufam:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://img.icons8.com/ios-filled/50/000000/v-symbol.png"
      type="image/x-icon"
    />
    <title>Vihar Valley</title>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <header class="row">
        <div class="nav-head col-12">
          <div class="logo-and-hamburger-container col-12">
            <div class="logo-container">
              <a href="./index.html" class="logo-link"
                ><img
                  class="logo"
                  src="https://i.pinimg.com/originals/84/0e/95/840e95c91411fa024b9e1338c45dcf7b.png"
                  alt="logo"
                />
                <h4 class="logo-head">VIHAR VALLEY</h4>
              </a>
            </div>
            <div class="hamburgerIcon">
              <span id="openNavIcon" onclick="openNav()">&#9776;</span>
            </div>
          </div>
          <nav id="navigationContainer">
            <div class="closeNavIcon">
              <span onclick="closeNav()">&times;</span>
            </div>
            <ul class="nav-item">
              <a class="nav-link" href="#"><li class="nav-unit">HOME</li></a>
              <a class="nav-link" href="./html/gallery.html"
                ><li class="nav-unit">GALLERY</li></a
              >
              <a class="nav-link" href="./html/membership.html"
                ><li class="nav-unit">MEMBERSHIP</li></a
              >
              <a class="nav-link" href="./html/contact.html"
                ><li class="nav-unit">CONTACT US</li></a
              >
            </ul>
          </nav>
        </div>
      </header>
      <main class="row justify-content-center">
        <div class="main-body col-12">
          <div class="main-body-section col-7 col-lg-8 col-xl-9">
            <h1 class="sub-head">VIHAR VALLEY</h1>
            <p class="main-body-text">
              Come discover the project that will change the city and
              <br />inspire a new way of living
            </p>
          </div>
        </div>
        <div class="about col-11">
          <h1 class="sub-head">WHO WE ARE</h1>
          <p class="about-text main-body-text">
            Vihar Valley is the group of real estate arm that offers customers a
            comprehensive range of<br />
            high quality professional services in investment and
            development.Through three decades of sustained<br />
            development, the company has emerged as one of the largest land
            aggregators in Banglore<br />and across India. It has formalized
            several land acquisition deals across the country,<br />
            and enjoys successful joint ventures with reputable names in the
            real estate space.
          </p>
        </div>
        <div class="btn col-12">
            <button class="btn-enq">MAKE AN ENQUIRY</button></a
          >
        </div>
      </main>
      <footer class="row justify-content-center">
        <div class="footer-block col-lg-10">
          <div class="info-block row">
            <div class="address col-12 col-md">
              <h4>ADDRESS</h4>
              <address>
                LPU,<br />
                Jalandhar, Punjab-144401<br />Tel: +91 7876861585, 6299179010
              </address>
            </div>
            <div class="office-time col-12 col-md">
              <h4>OFFICE TIME</h4>
              <p>Monday to Saturday<br />10:00am | 6:00pm</p>
            </div>
            <div class="follow col-12 col-md">
              <h4>FOLLOW US</h4>
              <p>
                <a
                  class="social-link"
                  href="https://www.facebook.com/FacebookIndia"
                  >Facebook</a>
              </p>
              <p>
                <a
                  class="social-link"
                  href="https://www.instagram.com/Instagram"
                  >Instagram</a>
              </p>
            </div>
          </div>
          <div class="col-12">
            <p class="credits">
              Demo Website.&copy2020.Designed by
              <a href="https://www.linkedin.com/in/rishav-rao-466a5b1ba">Rishav </a>
              <a href="https://www.linkedin.com/in/pawas-ranjan-32474424a"> Pawas Ranjan </a>
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
